# feign-demo

./: pom.xml
cloud-alibaba-feign/: pom.xml
cloud-alibaba-feign/cloud-alibaba-feign-consumer/: pom.xml
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/: ConsumerApplication.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/config/: FeignConfig.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/controller/: ConsumerController.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/entity/: User.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/feign/: ProducerService.java  UserService.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/service/: ConsumerService.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/service/impl/: ConsumerServiceImpl.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/java/cloud/alibaba/feign/consumer/vo/: ConsumerVo.java
cloud-alibaba-feign/cloud-alibaba-feign-consumer/src/main/resources/: application.yml
cloud-alibaba-feign/cloud-alibaba-feign-producer/: pom.xml
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/: ProducerApplication.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/config/: FeignConfig.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/controller/: ProducerController.java  UserController.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/entity/: User.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/mapper/: UserMapper.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/service/: UserService.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/java/cloud/alibaba/feign/producer/service/impl/: UserServiceImpl.java
cloud-alibaba-feign/cloud-alibaba-feign-producer/src/main/resources/mapper/: UserMapper.xml
commons/: pom.xml
commons/commons-spring-boot-starter/: pom.xml
commons/commons-spring-boot-starter/src/main/java/com/smart/commons/result/: BaseResult.java
